apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: saqajjef-apps
  namespace: flux-system
spec:
  interval: 30s
  path: ./apps
  prune: true
  retryInterval: 30s
  sourceRef:
    kind: GitRepository
    name: saqajjef-apps
  targetNamespace: default
  timeout: 2m
  wait: true