apiVersion: kro.run/v1alpha1
kind: Application
metadata:
  name: my-application-instance-3
  annotations:
    jenkins-build: d449b5e7e31dba8a7e2561c58a3fec4b7b5f8808
spec:
  name: demo
  image: maroki92/demo:d449b5e7e31dba8a7e2561c58a3fec4b7b5f8808
  replicas: 1
  ingress:
    enabled: false
